文件路径: views\home.hbs
文件名: home.hbs
文件内容:

<h1>欢迎来到 Cookie 认证示例</h1>
<a href="/register">注册</a> |
<a href="/login">登录</a>

==================================================
文件路径: views\login.hbs
文件名: login.hbs
文件内容:

<h2>登录</h2>
<form action="/login" method="POST">
    <div>
        <label>用户名: <input type="text" name="username" required /></label>
    </div>
    <div>
        <label>密码: <input type="password" name="password" required /></label>
    </div>
    <button type="submit">登录</button>
</form>

==================================================
文件路径: views\protected.hbs
文件名: protected.hbs
文件内容:

<h2>受保护页面</h2>
<p>欢迎, {{username}}</p>
<a href="/logout">登出</a>

==================================================
文件路径: views\register.hbs
文件名: register.hbs
文件内容:

<h2>注册</h2>
<form action="/register" method="POST">
    <div>
        <label>用户名: <input type="text" name="username" required /></label>
    </div>
    <div>
        <label>密码: <input type="password" name="password" required /></label>
    </div>
    <button type="submit">注册</button>
</form>

==================================================
文件路径: views\layouts\main.hbs
文件名: main.hbs
文件内容:
<!DOCTYPE html>
<html>
<head>
    <title>Cookie Auth Demo</title>
</head>
<body>
    {{{ body }}}
</body>
</html>

==================================================
